"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "base64",
    actual = "@raze__base64__0_12_3//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "digest",
    actual = "@raze__digest__0_9_0//:digest",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hkdf",
    actual = "@raze__hkdf__0_9_0//:hkdf",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "prost",
    actual = "@raze__prost__0_6_1//:prost",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rand",
    actual = "@raze__rand__0_7_3//:rand",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_117//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@raze__serde_json__1_0_59//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sha_1",
    actual = "@raze__sha_1__0_9_1//:sha_1",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sha2",
    actual = "@raze__sha2__0_9_1//:sha2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "subtle",
    actual = "@raze__subtle__2_3_0//:subtle",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
